spring.application.name=HackMotionAnalyticsBackend

# Database Mongodb URI
spring.data.mongodb.uri=mongodb://admin:admin@localhost:27017/analytics?authSource=admin

# Spring Logging Config
logging.file.name=logs/%d{yyyy-MM-dd_HH-mm-ss}.log

# Verbosity level
logging.level.root=INFO

# Package specific logging level
logging.level.lv.allsins=INFO
logging.level.org.springframework.web=DEBUG